<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="お気に入り" />
        <item
            android:id="@+id/nav_practice_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="練習用リスト" />
        <item
            android:id="@+id/nav_new_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="新しいリスト" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_add"
                android:icon="@drawable/ic_menu_send"
                android:title="曲の追加" />
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_menu_manage"
                android:title="設定" />
        </menu>
    </item>

</menu>
