<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ツールバーに表示する文字 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="@string/edit_title"
            android:textColor="@color/app_text"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_edit"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/m_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/music_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/m_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/m_phone_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/music_phonetic"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/m_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size"
                tools:ignore="LabelFor,TextFields" />

            <TextView
                android:id="@+id/s_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/singer_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/s_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/s_phone_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/singer_phonetic"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/s_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/f_line_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_line"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/f_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/item_singing_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/singing_level"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/s_level_downButton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="↓"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/s_level"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/s_level_upButton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="↑"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/p_key_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/proper_key"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/p_key_downButton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="↓"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/p_key"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/p_key_upButton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="↑"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/s_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/s_edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/m_link_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/movie_link"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/m_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/f_memo_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/free_memo"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/f_memo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textMultiLine|textPersonName"
                android:maxLength="500"
                android:maxLines="10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/editbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/button"
        android:text="@string/dbup"
        android:textColor="@color/app_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>