<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <!-- ツールバーに表示する文字 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="@string/detail_title"
            android:textColor="@color/app_text"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="420dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="@string/music_name"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="@string/music_phonetic"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="@string/singer_name"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="@string/singer_phonetic"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="@string/first_line"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="@string/singing_level"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="@string/proper_key"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="@string/score"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="@string/movie_link"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="4"
                android:text="@string/free_memo"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="@string/last_update"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/music_name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/music_phonetic"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/singer_name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/singer_phonetic"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/first_line"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/singing_level"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/proper_key"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/movie_link"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/free_memo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="4"
                android:maxLines="5"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/last_update"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/send_button"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>