<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iakari.siggmo_android.NewAdditionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/new_add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp">

            <!-- 曲名 -->
            <TextView
                android:id="@+id/item_music_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/music_name"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_music_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text|textPersonName"
                android:maxLines="1"
                android:textSize="16sp" />

            <!-- よみがな(曲名) -->
            <TextView
                android:id="@+id/item_music_phonetic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/music_phonetic"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_music_phonetic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="16sp" />

            <!-- 歌手名 -->
            <TextView
                android:id="@+id/item_singer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/singer_name"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_singer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text|textPersonName"
                android:maxLines="1"
                android:textSize="16sp" />

            <!-- よみがな(歌手名) -->
            <TextView
                android:id="@+id/item_singer_phonetic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/singer_phonetic"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_singer_phonetic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="16sp" />

            <!-- 歌いだし -->
            <TextView
                android:id="@+id/item_first_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_line"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_first_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_singing_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/singing_level"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/downButton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="↓"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/edit_singing_level"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/upButton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="↑"
                    android:textSize="22sp" />
            </LinearLayout>

            <!-- 適正キー -->
            <TextView
                android:id="@+id/item_proper_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/proper_key" />
            <EditText
                android:id="@+id/edit_proper_key"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned"
                android:maxLines="1"/>

            <!-- 採点結果 -->
            <TextView
                android:id="@+id/item_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/score" />
            <EditText
                android:id="@+id/edit_score"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLines="1" />

            <!-- 動画のリンク -->
            <TextView
                android:id="@+id/item_movie_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/movie_link" />
            <EditText
                android:id="@+id/edit_movie_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:maxLines="1" />

            <!-- 自由記入欄 -->
            <TextView
                android:id="@+id/item_free_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/free_memo" />
            <EditText
                android:id="@+id/edit_free_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:maxLines="10" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        android:text="保存"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp" />
</android.support.constraint.ConstraintLayout>